

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es Javascript y en qué se asemeja a Java?

</title>
</head>
<body>

    <h1>¡Hola, mundo!</h1>
    <p>JavaScript es un lenguaje de programación ampliamente utilizado en el desarrollo web. Se utiliza principalmente para agregar interactividad y dinamismo a las páginas web. Aunque su nombre incluye "Java",
     JavaScript y Java son dos lenguajes de programación diferentes y no están relacionados entre sí, aparte de algunas similitudes superficiales en la sintaxis.</p>
</body>
</html>

